<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='arena_6x8_v2'>
    <!-- 全局光照系统 -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 地面平面 -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <!-- 物理与环境参数 -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    
      <device>default</device>
    
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- ============================================== -->
    <!-- 6x8机器人对抗竞技场 - 优化版 v2.0 -->
    <!-- 内部可玩区域：X轴(-3m ~ +3m)，Y轴(-4m ~ +4m) -->
    <!-- 设计理念：开放式中心 + 对称掩护 + 多路线进攻 -->
    <!-- ============================================== -->
    <model name='arena_6x8'>
      <pose frame=''>0 0 0 0 0 0</pose>

      <!-- ============================================== -->
      <!-- 边界墙体 - 定义竞技场范围 -->
      <!-- 所有边界墙厚度0.15m，高度0.3m -->
      <!-- ============================================== -->
      
      <!-- 北边界墙 (Y=+4.075m) -->
      <link name='Boundary_Wall_North'>
        <collision name='Boundary_Wall_North_Collision'>
          <geometry><box><size>6.0 0.15 0.3</size></box></geometry>
          <pose frame=''>0 0 0.15 0 0 0</pose>
        </collision>
        <visual name='Boundary_Wall_North_Visual'>
          <pose frame=''>0 0 0.15 0 0 0</pose>
          <geometry><box><size>6.0 0.15 0.3</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <pose frame=''>0 4.075 0 0 0 0</pose>
      </link>

      <!-- 南边界墙 (Y=-4.075m) -->
      <link name='Boundary_Wall_South'>
        <collision name='Boundary_Wall_South_Collision'>
          <geometry><box><size>6.0 0.15 0.3</size></box></geometry>
          <pose frame=''>0 0 0.15 0 0 0</pose>
        </collision>
        <visual name='Boundary_Wall_South_Visual'>
          <pose frame=''>0 0 0.15 0 0 0</pose>
          <geometry><box><size>6.0 0.15 0.3</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <pose frame=''>0 -4.075 0 0 0 0</pose>
      </link>

      <!-- 东边界墙 (X=+3.075m) -->
      <link name='Boundary_Wall_East'>
        <collision name='Boundary_Wall_East_Collision'>
          <geometry><box><size>0.15 8.0 0.3</size></box></geometry>
          <pose frame=''>0 0 0.15 0 0 0</pose>
        </collision>
        <visual name='Boundary_Wall_East_Visual'>
          <pose frame=''>0 0 0.15 0 0 0</pose>
          <geometry><box><size>0.15 8.0 0.3</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <pose frame=''>3.075 0 0 0 0 0</pose>
      </link>

      <!-- 西边界墙 (X=-3.075m) -->
      <link name='Boundary_Wall_West'>
        <collision name='Boundary_Wall_West_Collision'>
          <geometry><box><size>0.15 8.0 0.3</size></box></geometry>
          <pose frame=''>0 0 0.15 0 0 0</pose>
        </collision>
        <visual name='Boundary_Wall_West_Visual'>
          <pose frame=''>0 0 0.15 0 0 0</pose>
          <geometry><box><size>0.15 8.0 0.3</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <pose frame=''>-3.075 0 0 0 0 0</pose>
      </link>

      <!-- ============================================== -->
      <!-- 中央战术区域 - 主要交火区 -->
      <!-- 设计了3条主要进攻通道：左路、中路、右路 -->
      <!-- 中央通道最宽(约2.4m)，适合快速推进 -->
      <!-- 左右通道较窄(约1.2m)，适合侧翼包抄 -->
      <!-- ============================================== -->
      
      <!-- 中央左掩护墙 - 保护左路进攻 -->
      <link name='Central_Cover_Left'>
        <collision name='Central_Cover_Left_Collision'>
          <geometry><box><size>1.6 0.2 0.3</size></box></geometry>
          <pose frame=''>0 0 0.15 0 0 0</pose>
        </collision>
        <visual name='Central_Cover_Left_Visual'>
          <pose frame=''>0 0 0.15 0 0 0</pose>
          <geometry><box><size>1.6 0.2 0.3</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <pose frame=''>-1.2 0.8 0 0 0 0</pose>
      </link>

      <!-- 中央右掩护墙 - 保护右路进攻 -->
      <link name='Central_Cover_Right'>
        <collision name='Central_Cover_Right_Collision'>
          <geometry><box><size>1.6 0.2 0.3</size></box></geometry>
          <pose frame=''>0 0 0.15 0 0 0</pose>
        </collision>
        <visual name='Central_Cover_Right_Visual'>
          <pose frame=''>0 0 0.15 0 0 0</pose>
          <geometry><box><size>1.6 0.2 0.3</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <pose frame=''>1.2 -0.8 0 0 0 0</pose>
      </link>

      <!-- ============================================== -->
      <!-- 侧翼掩护区域 - 用于迂回和防守 -->
      <!-- 每个半场都有独立的掩护点，方便团队配合 -->
      <!-- ============================================== -->
      
      <!-- 北半场左掩护点 -->
      <!-- <link name='Flank_Cover_North_Left'>
        <collision name='Flank_Cover_North_Left_Collision'>
          <geometry><box><size>0.2 1.2 0.3</size></box></geometry>
          <pose frame=''>0 0 0.15 0 0 0</pose>
        </collision>
        <visual name='Flank_Cover_North_Left_Visual'>
          <pose frame=''>0 0 0.15 0 0 0</pose>
          <geometry><box><size>0.2 1.2 0.3</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <pose frame=''>-2.0 2.0 0 0 0 0</pose>
      </link> -->

      <!-- 北半场右掩护点 -->
      <link name='Flank_Cover_North_Right'>
        <collision name='Flank_Cover_North_Right_Collision'>
          <geometry><box><size>0.2 1.2 0.3</size></box></geometry>
          <pose frame=''>0 0 0.15 0 0 0</pose>
        </collision>
        <visual name='Flank_Cover_North_Right_Visual'>
          <pose frame=''>0 0 0.15 0 0 0</pose>
          <geometry><box><size>0.2 1.2 0.3</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <pose frame=''>2.0 2.0 0 0 0 0</pose>
      </link>

      <!-- 南半场左掩护点 -->
      <link name='Flank_Cover_South_Left'>
        <collision name='Flank_Cover_South_Left_Collision'>
          <geometry><box><size>0.2 1.2 0.3</size></box></geometry>
          <pose frame=''>0 0 0.15 0 0 0</pose>
        </collision>
        <visual name='Flank_Cover_South_Left_Visual'>
          <pose frame=''>0 0 0.15 0 0 0</pose>
          <geometry><box><size>0.2 1.2 0.3</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <pose frame=''>-2.0 -2.0 0 0 0 0</pose>
      </link>

      <!-- 南半场右掩护点 -->
      <!-- <link name='Flank_Cover_South_Right'>
        <collision name='Flank_Cover_South_Right_Collision'>
          <geometry><box><size>0.2 1.2 0.3</size></box></geometry>
          <pose frame=''>0 0 0.15 0 0 0</pose>
        </collision>
        <visual name='Flank_Cover_South_Right_Visual'>
          <pose frame=''>0 0 0.15 0 0 0</pose>
          <geometry><box><size>0.2 1.2 0.3</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <pose frame=''>2.0 -2.0 0 0 0 0</pose>
      </link> -->

      <!-- ============================================== -->
      <!-- 出生点掩护 - 保护双方初始位置 -->
      <!-- 防止开局被直接秒杀 -->
      <!-- ============================================== -->
      
      <!-- 北出生点中央掩护 -->
      <link name='Spawn_Cover_North'>
        <collision name='Spawn_Cover_North_Collision'>
          <geometry><box><size>1.0 0.2 0.3</size></box></geometry>
          <pose frame=''>0 0 0.15 0 0 0</pose>
        </collision>
        <visual name='Spawn_Cover_North_Visual'>
          <pose frame=''>0 0 0.15 0 0 0</pose>
          <geometry><box><size>1.0 0.2 0.3</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <pose frame=''>0 3.2 0 0 0 0</pose>
      </link>

      <!-- 南出生点中央掩护 -->
      <link name='Spawn_Cover_South'>
        <collision name='Spawn_Cover_South_Collision'>
          <geometry><box><size>1.0 0.2 0.3</size></box></geometry>
          <pose frame=''>0 0 0.15 0 0 0</pose>
        </collision>
        <visual name='Spawn_Cover_South_Visual'>
          <pose frame=''>0 0 0.15 0 0 0</pose>
          <geometry><box><size>1.0 0.2 0.3</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <pose frame=''>0 -3.2 0 0 0 0</pose>
      </link>

      <static>1</static>
    </model>

    <!-- GUI相机初始位置 - 俯视整个竞技场 -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-8 0 6 0 0.3 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>