<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='arena_6x8'>
    <!-- Lighting -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <!-- Physics / environment -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Arena 6 x 8 with tactical obstacles -->
    <model name='arena_6x8'>
      <pose frame=''>0 0 0 0 0 0</pose>

      <!-- Boundary walls (inner playable area ~6 x 8) -->
      <link name='Wall_N'>
        <collision name='Wall_N_Collision'>
          <geometry><box><size>6.0 0.15 0.3</size></box></geometry>
          <pose frame=''>0 0 0.15 0 0 0</pose>
        </collision>
        <visual name='Wall_N_Visual'>
          <pose frame=''>0 0 0.15 0 0 0</pose>
          <geometry><box><size>6.0 0.15 0.3</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0 4.075 0 0 0 0</pose>
      </link>
      <link name='Wall_S'>
        <collision name='Wall_S_Collision'>
          <geometry><box><size>6.0 0.15 0.3</size></box></geometry>
          <pose frame=''>0 0 0.15 0 0 0</pose>
        </collision>
        <visual name='Wall_S_Visual'>
          <pose frame=''>0 0 0.15 0 0 0</pose>
          <geometry><box><size>6.0 0.15 0.3</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0 -4.075 0 0 0 0</pose>
      </link>
      <link name='Wall_E'>
        <collision name='Wall_E_Collision'>
          <geometry><box><size>0.15 8.0 0.3</size></box></geometry>
          <pose frame=''>0 0 0.15 0 0 0</pose>
        </collision>
        <visual name='Wall_E_Visual'>
          <pose frame=''>0 0 0.15 0 0 0</pose>
          <geometry><box><size>0.15 8.0 0.3</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>3.075 0 0 0 0 0</pose>
      </link>
      <link name='Wall_W'>
        <collision name='Wall_W_Collision'>
          <geometry><box><size>0.15 8.0 0.3</size></box></geometry>
          <pose frame=''>0 0 0.15 0 0 0</pose>
        </collision>
        <visual name='Wall_W_Visual'>
          <pose frame=''>0 0 0.15 0 0 0</pose>
          <geometry><box><size>0.15 8.0 0.3</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-3.075 0 0 0 0 0</pose>
      </link>

      <!-- Central zig-zag cover -->
      <link name='Mid_Wall_1'>
        <collision name='Mid_Wall_1_Collision'>
          <geometry><box><size>2.2 0.2 0.3</size></box></geometry>
          <pose frame=''>0 0 0.15 0 0 0</pose>
        </collision>
        <visual name='Mid_Wall_1_Visual'>
          <pose frame=''>0 0 0.15 0 0 0</pose>
          <geometry><box><size>2.2 0.2 0.3</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose frame=''>-0.9 1.3 0 0 0 0</pose>
      </link>
      <link name='Mid_Wall_2'>
        <collision name='Mid_Wall_2_Collision'>
          <geometry><box><size>2.2 0.2 0.3</size></box></geometry>
          <pose frame=''>0 0 0.15 0 0 0</pose>
        </collision>
        <visual name='Mid_Wall_2_Visual'>
          <pose frame=''>0 0 0.15 0 0 0</pose>
          <geometry><box><size>2.2 0.2 0.3</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose frame=''>0.9 -1.3 0 0 0 0</pose>
      </link>

      <!-- Vertical cover bars -->
      <link name='Cover_V1'>
        <collision name='Cover_V1_Collision'>
          <geometry><box><size>0.2 1.6 0.3</size></box></geometry>
          <pose frame=''>0 0 0.15 0 0 0</pose>
        </collision>
        <visual name='Cover_V1_Visual'>
          <pose frame=''>0 0 0.15 0 0 0</pose>
          <geometry><box><size>0.2 1.6 0.3</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose frame=''>-0.9 0 0 0 0 0</pose>
      </link>
      <link name='Cover_V2'>
        <collision name='Cover_V2_Collision'>
          <geometry><box><size>0.2 1.6 0.3</size></box></geometry>
          <pose frame=''>0 0 0.15 0 0 0</pose>
        </collision>
        <visual name='Cover_V2_Visual'>
          <pose frame=''>0 0 0.15 0 0 0</pose>
          <geometry><box><size>0.2 1.6 0.3</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose frame=''>0.9 0 0 0 0 0</pose>
      </link>

      <!-- Mid-side blocks for flank cover -->
      <link name='Side_Block_N'>
        <collision name='Side_Block_N_Collision'>
          <geometry><box><size>0.6 0.6 0.3</size></box></geometry>
          <pose frame=''>0 0 0.15 0 0 0</pose>
        </collision>
        <visual name='Side_Block_N_Visual'>
          <pose frame=''>0 0 0.15 0 0 0</pose>
          <geometry><box><size>0.6 0.6 0.3</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose frame=''>0 2.6 0 0 0 0</pose>
      </link>
      <link name='Side_Block_S'>
        <collision name='Side_Block_S_Collision'>
          <geometry><box><size>0.6 0.6 0.3</size></box></geometry>
          <pose frame=''>0 0 0.15 0 0 0</pose>
        </collision>
        <visual name='Side_Block_S_Visual'>
          <pose frame=''>0 0 0.15 0 0 0</pose>
          <geometry><box><size>0.6 0.6 0.3</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose frame=''>0 -2.6 0 0 0 0</pose>
      </link>

      <!-- Corner pillars -->
      <link name='Pillar_NE'>
        <collision name='Pillar_NE_Collision'>
          <geometry><box><size>0.4 0.4 0.3</size></box></geometry>
          <pose frame=''>0 0 0.15 0 0 0</pose>
        </collision>
        <visual name='Pillar_NE_Visual'>
          <pose frame=''>0 0 0.15 0 0 0</pose>
          <geometry><box><size>0.4 0.4 0.3</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose frame=''>2.2 3.0 0 0 0 0</pose>
      </link>
      <link name='Pillar_NW'>
        <collision name='Pillar_NW_Collision'>
          <geometry><box><size>0.4 0.4 0.3</size></box></geometry>
          <pose frame=''>0 0 0.15 0 0 0</pose>
        </collision>
        <visual name='Pillar_NW_Visual'>
          <pose frame=''>0 0 0.15 0 0 0</pose>
          <geometry><box><size>0.4 0.4 0.3</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose frame=''>-2.2 3.0 0 0 0 0</pose>
      </link>
      <link name='Pillar_SE'>
        <collision name='Pillar_SE_Collision'>
          <geometry><box><size>0.4 0.4 0.3</size></box></geometry>
          <pose frame=''>0 0 0.15 0 0 0</pose>
        </collision>
        <visual name='Pillar_SE_Visual'>
          <pose frame=''>0 0 0.15 0 0 0</pose>
          <geometry><box><size>0.4 0.4 0.3</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose frame=''>2.2 -3.0 0 0 0 0</pose>
      </link>
      <link name='Pillar_SW'>
        <collision name='Pillar_SW_Collision'>
          <geometry><box><size>0.4 0.4 0.3</size></box></geometry>
          <pose frame=''>0 0 0.15 0 0 0</pose>
        </collision>
        <visual name='Pillar_SW_Visual'>
          <pose frame=''>0 0 0.15 0 0 0</pose>
          <geometry><box><size>0.4 0.4 0.3</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose frame=''>-2.2 -3.0 0 0 0 0</pose>
      </link>

      <static>1</static>
    </model>

    <!-- GUI camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-8 0 4 0 0.2 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
